import React from 'react';
import { Link } from 'react-router-dom';
import { YMaps, Map, Placemark, FullscreenControl, ZoomControl } from 'react-yandex-maps';

function About() {
  return (
    <div className="column">
      <p className="about">Кардио-диагностический центр «Здоровое сердце» города Казани открыт с мая 2011 года. 
        В учреждении находится вся необходимая диагностическая аппаратура для проведения 
        качественных обследований, в ходе которых пациент получает подробную информацию о том, 
        в каком состоянии находится его сердечно-сосудистая система, о факторах риска, 
        а также способах профилактики заболеваний.</p>
      <p className="about">В кардио-диагностическом центре располагается современная техника от производителей 
        Америки, Германии, Венгрии. Специалисты предоставляют возможность пройти качественную 
        диагностику для того, чтобы провести консультацию по сопутствующему заболеванию. 
        Пациентов принимают лучшие специалисты из ведущих городских клиник. В центре находится 
        прибор нового поколения, благодаря которому докторам необходимо всего пять минут, чтобы 
        обнаружить патологический изменения в сердце. В случае если изменения обнаружены, клиенту 
        предлагается более детально обследование, после которого в подарок предоставляется трехмерное 
        изображение сердца. Специалисты имеют необходимое профильное образование, повышают свою 
        квалификацию на специальных курсах, поэтому предоставляют качественные услуги на высшем уровне. 
        Приветствуется индивидуальный подход к пациентам, во внимание принимается сопутствующие заболевания, 
        общее состояние организма.</p>
      <p className="about">В кардио-диагностическом центре «Здоровое сердце» предлагаются следующие услуги: 
        консультации специалистов, УЗИ (эхокардиография) сердца взрослых и детей, УЗИ внутренних органов и систем, 
        ЭКДС сосудов, дуплексное сканирование, УЗДГ(допплерография), нагрузочный тест на велоэргометре, 
        АД и ЭКГ, электрокардиография. Проводится консультация специалистов и выезд врачей на дом.</p>
      <p className="about">Действуют следующие программы обследования: «Ни дня без спорта», «Здоровые сосуды», «Улыбка ребенка», 
        «С заботой о родителях», «Жизнь после инфаркта», «Экспресс-диагностика сердца», «Личный врач-кардиолог», 
        «Здоровое сердце коллектива – наш приоритет!», «Жизнь после инсульта».</p>
      <YMaps>
        <div id="map">
          <Map defaultState={{ center: [55.748579, 49.224803], zoom: 16 }}>
            <FullscreenControl />
            <Placemark geometry={[55.748579, 49.224803]} />
            <ZoomControl options={{ float: 'right' }} />
            </Map>
        </div>
      </YMaps>
      <Link to="/"><button>Вернуться на главную страницу</button></Link>
    </div>
  )
}

export default About;